<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="1e2c9967-0f2e-0199-df9a-1531ebe4ab8e" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1589472718">
  <LayerObjects>
   <Object Type="EntityWithComponent" Layer="Main" LayerGUID="1e2c9967-0f2e-0199-df9a-1531ebe4ab8e" Id="007ffc9d-ba50-ad93-1fb2-4d509fe4daae" Name="Entity-1" Pos="512.03772,515.24188,31.999756" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Entity" HasEntity="1">
    <Properties />
    <Components>
     <Component CryXmlVersion="2" TypeGUID="2d0518e2-022a-a22f-4195-62c7eb1be031" TypeName="Player" GUID="b7f00728-cb1b-5f34-e8c6-877805d45cb0" Name="" UserAdded="true">
      <properties Mass="90" AirResistance="0" EyeHeight="0.935" MoveSpeed="20.5" RotationSpeedYaw="0.0020000001" RotationSpeedPitch="0.0020000001" RotationLimitsMinPitch="-0.83999997" RotationLimitsMaxPitch="1.5" CameraDistanceOffset="1.5" CameraHeightOffset="2" AimingCameraDistanceOffset="0.5" AimingCameraHorizontalOffset="0.5" AimSpeed="0.15000001" InverseVerticalRotation="false"/>
     </Component>
     <Component CryXmlVersion="2" TypeGUID="78583bcc-4cc4-67e7-b83d-88a4bdc53e0f" TypeName="DefaultCharacterAnimator" GUID="0ecaa9a2-db43-1e84-adb1-69af4878631f" Name="" UserAdded="false">
      <properties CapFramerate="false" MaxFramerate="30" StartFragmentName="Idle" CharacterGeometry="Objects/Characters/SampleCharacter/thirdperson.cdf" CharacterSlot="0" ControllerDefinition="animations/Mannequin/ADB/FirstPersonControllerDefinition.xml" MannequinContext="FirstPersonCharacter" AnimationDatabase="animations/Mannequin/ADB/FirstPerson.adb" AnimationDrivenMotion="false" PlaybackScale="1"/>
     </Component>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
